<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"> EUPHORIA store</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Men</a></li>
              <li><a class="dropdown-item" href="#">Women</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Accessories</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Nav bar code ends here-->
    <div class="container" id="product-cards">
      <h1>
        <center> EUPHORIA </center>
      </h1>
      <h1 class="text-center"> Collection</h1>
      <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\Frock (2) (1).png" alt="test" height="300">
              <center>
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\views (3) (1).png" alt=""
                      width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\heart (3) (1).png" alt=""
                      width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add carts (3) (1).png" alt=""
                      width="30px"></i></button>
              </div>
                </center>
              <div class="card-body">
                <h5 class="text-center"> FROCK </h5>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>Rs 599.00 <span><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add (1).png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>




          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\shirt 1 (2) (1).png" alt="" height="300">
              <center>
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\views (3) (1).png" alt=""
                      width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\heart (3) (1).png" alt=""
                      width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add carts (3) (1).png" alt=""
                      width="30px"></i></button>
              </div>
                </center>
              <div class="card-body">
                <h5 class="text-center"> SHIRT </h5>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>Rs 299.00 <span><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add (1).png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>



          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\shirt 3 (2) (1).png"alt="" height ="300">
              <center>
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\views (3) (1).png" alt=""
                      width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\heart (3) (1).png" alt=""
                      width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add carts (3) (1).png" alt=""
                      width="30px"></i></button>
              </div>
                </center>
              <div class="card-body">
                <h5 class="text-center"> PATTERN SHIRT</h5>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>Rs 399.00 <span><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add (1).png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>




          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\shirt 2 (2) (1).png" alt="" height="300">
              <center>
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\views (3) (1).png" alt=""
                      width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\heart (3) (1).png" alt=""
                      width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add carts (3) (1).png" alt=""
                      width="30px"></i></button>
              </div>
                </center>
              <div class="card-body">
                <h5 class="text-center"> CHECKED SHIRT</h5>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>Rs 349.00 <span><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add (1).png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>



      </div>
    <!--Shirts Code Ends here-->

        <div class="row" style="margin-top: 50px;">
        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\pant (2) (1).png" alt="test" height="300">
            <center>
            <div class="overlay">
              <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\views (3) (1).png" alt=""
                    width="30px"></i></button>
              <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\heart (3) (1).png" alt=""
                    width="30px"></i></button>
              <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add carts (3) (1).png" alt=""
                    width="30px"></i></button>
            </div>
            </center>
            <div class="card-body">
              <h5 class="text-center">WIDE JEANS</h5>
              <div class="star text-center">
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
              </div>
              <h5>Rs 799.00 <span><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add (1).png" alt="" width="20px"></i></span></h5>
            </div>
          </div>
        </div>




        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\pant 2 (2) (1).png" alt="" height="300">
            <center>
            <div class="overlay">
              <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\views (3) (1).png" alt=""
                    width="30px"></i></button>
              <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\heart (3) (1).png" alt=""
                    width="30px"></i></button>
              <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add carts (3) (1).png" alt=""
                    width="30px"></i></button>
            </div>
              </center>
            <div class="card-body">
              <h5 class="text-center">STRAIGHT JEANS</h5>
              <div class="star text-center">
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
              </div>
              <h5>Rs 699.00 <span><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add (1).png" alt="" width="20px"></i></span></h5>
            </div>
          </div>
        </div>



        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\sweatshirt (2) (1).png" alt="" height="300">
            <center>
            <div class="overlay">
              <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\views (3) (1).png" alt=""
                    width="30px"></i></button>
              <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\heart (3) (1).png" alt=""
                    width="30px"></i></button>
              <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add carts (3) (1).png" alt=""
                    width="30px"></i></button>
            </div>
              </center>
            <div class="card-body">
              <h5 class="text-center">SWEATSHIRT</h5>
              <div class="star text-center">
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
              </div>
              <h5>Rs 499.00 <span><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add (1).png" alt="" width="20px"></i></span></h5>
            </div>
          </div>
        </div>




        <div class="col-md-3 py-3 py-md-0">
          <div class="card">
            <img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\shoes (2) (1).png" alt="" height="300">
            <center>
              
                        <div class="overlay">
              <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\views (3) (1).png" alt=""
                    width="30px"></i></button>
              <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\heart (3) (1).png" alt=""
                    width="30px"></i></button>
              <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add carts (3) (1).png" alt=""
                    width="30px"></i></button>
            </div>
              </center>
            <div class="card-body">
              <h5 class="text-center">SHOES</h5>
              <div class="star text-center">
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
                <i class='bx bxs-star checked'></i>
              </div>
              <h5>Rs 449.00 <span><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add (1).png" alt="" width="20px"></i></span></h5>
            </div>
          </div>
        </div>



    </div>

    <!-- 2nd section -->
      <div class="row" style="margin-top: 50px;">
          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\perfume (2) (1).png" alt="" height="300">
              <center>
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\views (3) (1).png" alt=""
                      width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\heart (3) (1).png" alt=""
                      width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add carts (3) (1).png" alt=""
                      width="30px"></i></button>
              </div>
                </center>
              <div class="card-body">
                <h5 class="text-center">PERFUME</h5>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>Rs 699.00 <span><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add (1).png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>




          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\sunglass 2 (2) (1).png" alt="" height="300">
              <center>
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\views (3) (1).png" alt=""
                      width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\heart (3) (1).png" alt=""
                      width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add carts (3) (1).png" alt=""
                      width="30px"></i></button>
              </div>
                </center>
              <div class="card-body">
                <h5 class="text-center">SUNGLASS</h5>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>Rs 149.00 <span><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add (1).png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>



          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\bag 3 (2) (1).png" alt="" height="300">
              <center>
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\views (3) (1).png" alt=""
                      width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\heart (3) (1).png" alt=""
                      width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add carts (3) (1).png" alt=""
                      width="30px"></i></button>
              </div>
              </center>
              <div class="card-body">
                <h5 class="text-center">FOREVER YOUNG</h5>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>Rs 199.00 <span><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add (1).png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>




          <div class="col-md-3 py-3 py-md-0">
            <div class="card">
              <img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\bag 2 (2) (1).png" alt="" height="300">
              <center>
              <div class="overlay">
                <button type="button" class="btn btn-secondary" title="Quick Shop"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\views (3) (1).png" alt=""
                      width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\heart (3) (1).png" alt=""
                      width="30px"></i></button>
                <button type="button" class="btn btn-secondary" title="Add to Cart"><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add carts (3) (1).png" alt=""
                      width="30px"></i></button>
              </div>
              </center>
              <div class="card-body">
                <h5 class="text-center">SLING BAG</h5>
                <div class="star text-center">
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                  <i class='bx bxs-star checked'></i>
                </div>
                <h5>Rs 249.00 <span><i><img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\add (1).png" alt="" width="20px"></i></span></h5>
              </div>
            </div>
          </div>



      </div>
  

  

      <!-- Pant Code ends here-->




      <br><br>
      <hr>
      <div class="container" id="contact">
        <h2>CONTACT US</h2>
        <hr>
        <div class="row">
          <div class="col-md-4 py-3 py-md-0">
            <img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\location (1).png" alt="" width="60px">
            <p>Hyderabad India
            </p>
          </div>

          <div class="col-md-4 py-3 py-md-0">
            <img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\phone (1).png" alt="" width="60px">
            <p>+91 7200223749
            </p>
          </div>
          <div class="col-md-4 py-3 py-md-0">
              <img src="C:\Users\HP\OneDrive\Desktop\ecommerce\images\email (1).png" alt="" width="60px">
              <p>revasn05@gmail.com
              </p>
            </div>
          



        


        <center><h2>Feedback Form</h2></center>
        <form>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Name: </label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your name">

            <label for="exampleFormControlInput1" class="form-label">Email: </label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>

          <label for="Query" class="form-label">Your Feedback</label>
          <input type="text" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
          <!--<div id="passwordHelpBlock" class="form-text">
        Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
        </div>-->
           <div class="button">
          <button type="button" class="btn btn-primary">Submit</button>
          <button type="button" class="btn btn-secondary">Reset</button>
             </div>
        </form>



          <footer id="footer" style="margin-top: 50px;">
            <div class="container py-4">
              <div class="copyright">
                &copy; Copyright <strong><span>EUPHORIA</span></strong>. All Rights Reserved
              </div>
              <div class="credits">
                Designed by <a href="">Revathi</a>
              </div>
            </div>
          </footer>



  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>